# SeleniumPractice

./: .gitignore  README.md  Readme.md  pom.xml
selenium.practice/: pom.xml
selenium.practice/src/main/java/selenium/practice1/: Readme.md
selenium.practice/src/main/java/selenium/practice2/: Readme.md
selenium.practice/src/main/java/selenium/practice2/base/: SelectDriver.java
selenium.practice/src/main/java/selenium/practice2/business/: CoursePageManager.java  LoginPageManager.java  OrderPayPageManager.java  SureOrderPageManager.java
selenium.practice/src/main/java/selenium/practice2/page/: BasePage.java  CoursePage.java  LoginPage.java  OrderPayPage.java  SureOrderPage.java
selenium.practice/src/main/java/selenium/practice2/pagehandler/: CoursePageHandler.java  LoginPageHandler.java  OrderPayPageHandler.java  SureOrderPageHandler.java
selenium.practice/src/main/java/selenium/practice2/util/: LocatorHandler.java  PropUtil.java
selenium.practice/src/test/java/selenium/practice1/test/: ActionSeleniumTest.java
selenium.practice/src/test/java/selenium/practice2/test/: CaseBase.java  FullWorkflowTest.java  LoginCaseTest.java
selenium.practice/src/test/resources/: log4j2.xml
selenium.practice1/src/main/java/selenium/practice1/: ActionSelenium.java  FindElement.java
selenium.practice1/src/main/java/selenium/practice2/: Readme.md
selenium.practice1/src/main/java/selenium/practice2/base/: Readme.md
selenium.practice1/src/main/java/selenium/practice2/page/: BasePage.java  CoursePage.java  SureOrderPage.java  orderPayPage.java
selenium.practice1/src/main/java/selenium/practice2/util/: LocatorHandler.java
selenium.practice1/src/test/java/selenium/practice2/test/: DriverBaseTest.java
selenium.practice2/: pom.xml
selenium.practice2/src/main/java/selenium/practice3/: Readme.md
selenium.practice2/src/test/java/selenium/practice3/test/: RCTest1.java  RCTest2.java
seleniumpractice1/: pom.xml
seleniumpractice1/src/main/java/selenium/practice2/base/: DriverBase.java  SelectDriver.java
seleniumpractice1/src/main/java/selenium/practice2/page/: LoginPage.java
seleniumpractice1/src/main/java/selenium/practice2/util/: PropUtil.java
